<!DOCTYPE html>
<html>
	<head>
		<title>CSS Exercises</title>
		<style type="text/css">
			body{
				background-color:burlywood;
				margin:0;
			}
			
			h1{	
				position: absolute;
				left: 80px;
				top: 150px;
				color:cadetblue;
				font-family:"android", sans-serif,"arial";
				font-size:3em;
				font-weight:bold;
				margin-bottom:10px;
				text-shadow: 2px 2px 2px black
				
			}
			
			h3{
				position: absolute;
				left: 80px;
				top: 250px;
				color:antiquewhite;
				font-family:"Herculanum";
				margin-left:10px;
			}
			
			div#square{
				background-color:darkmagenta;
				width:100px;
				height:100px;
				border:dashed 3px tomato;
				position:absolute;
				left:500px;
				top:350px;
			}
			
			div#circle{
				background-color:darkgoldenrod;
				width:110px;
				height:110px;
				border-radius:100%;
				position:absolute;
				left:350px;
				top:500px;
				box-shadow: 3px 5px 9px maroon
			}
			
			div#squared{
				background-color:azure;
				width:250px;
				height:130px;
				border:outset 10px cornflowerblue;
				position:absolute;
				left:670px;
				top:100px;
			}
			
			div#oval{
				background-color:aquamarine;
				width:120px;
				height:170px;
				border-radius:100%;
				border:solid 5px midnightblue;
				position:absolute;
				left:140px;
				top:650px;
			}
			
			div#rectangle{
				background-color:peru;
				width:100px;
				height:200px;
				position:absolute;
				left:700px;
				top:700px;
				transition:5s;
			}
		
			img#flower{
				display:block;
				width:500px;
				border-radius:15%;
				position:absolute;
				left:1000px;
				top:500px;
				z-index:1;
				transition:2s;
			}
			
			img#flower:hover{
				width:1000px;
				border-radius:50%;
			}
			
			div#squared:hover{
				border:inset 10px cornflowerblue;
			}
			
			div#square:hover{
				border:solid 3px tomato;
			}
			
			div#oval:hover{
				background-color:midnightblue;
				width:120px;
				height:170px;
				border-radius:100%;
				border:solid 5px aquamarine;
			}
			
			div#rectangle:hover{
				width:150px;
				height:500px;
			}
			
		</style>
	</head>
	<body>
		
		<h1>Css Exercises</h1>
		<h3>Vol. 1</h3>
		<div id="square"></div>
		<div id="circle"></div>
		<div id="squared"></div>
		<div id="oval"></div>
		<div id="rectangle"></div>
		
		
		<img src="Flowers.jpg" id="flower" >
		
	</body>
</html>